<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Google (and others) stopped indexing sites automatically | Greek geek</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Intro This all started with with me stumbling upon an article in hackernews about google not indexing sites that are not are not added to google manually. This seemed quite odd since I remember that it took at most 3-4 days for google to pickup any sites in the past. After discussion with a couple of my friends who actually do this for a living they convinced me that the guy was just wrong and google works as expected.">
    <meta name="generator" content="Hugo 0.112.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Google (and others) stopped indexing sites automatically" />
<meta property="og:description" content="Intro This all started with with me stumbling upon an article in hackernews about google not indexing sites that are not are not added to google manually. This seemed quite odd since I remember that it took at most 3-4 days for google to pickup any sites in the past. After discussion with a couple of my friends who actually do this for a living they convinced me that the guy was just wrong and google works as expected." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lecromee.github.io/posts/google_not_autoindexing/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-29T03:27:59+05:00" />
<meta property="article:modified_time" content="2023-06-29T03:27:59+05:00" />
<meta itemprop="name" content="Google (and others) stopped indexing sites automatically">
<meta itemprop="description" content="Intro This all started with with me stumbling upon an article in hackernews about google not indexing sites that are not are not added to google manually. This seemed quite odd since I remember that it took at most 3-4 days for google to pickup any sites in the past. After discussion with a couple of my friends who actually do this for a living they convinced me that the guy was just wrong and google works as expected."><meta itemprop="datePublished" content="2023-06-29T03:27:59+05:00" />
<meta itemprop="dateModified" content="2023-06-29T03:27:59+05:00" />
<meta itemprop="wordCount" content="1035">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Google (and others) stopped indexing sites automatically"/>
<meta name="twitter:description" content="Intro This all started with with me stumbling upon an article in hackernews about google not indexing sites that are not are not added to google manually. This seemed quite odd since I remember that it took at most 3-4 days for google to pickup any sites in the past. After discussion with a couple of my friends who actually do this for a living they convinced me that the guy was just wrong and google works as expected."/>

	

    <script src="/js/utils.js"></script>
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Greek geek
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/init" title="Contacts page">
              Contacts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Google (and others) stopped indexing sites automatically</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-06-29T03:27:59+05:00">June 29, 2023</time>
      

      
      
    </header>
    
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h3 id="intro">Intro</h3>
<p>This all started with with me stumbling upon an <a href="https://natehoffelder.com/blog/google-no-longer-automatically-indexes-websites-wtf/">article</a>
in hackernews about google not indexing sites that are not are not added to
google manually. This seemed quite odd since I remember that it took at most 3-4
days for google to pickup any sites in the past. After discussion with a couple
of my friends who actually do this for a living they convinced me that the guy
was just wrong and google works as expected. So I decided to do some testing and
disprove that guy from original article.</p>
<p>At the same time I was doing research on Swing VPN and was planning to write a
short article about it. So it was a good opportunity to test the hypothesis. My
plan was to write an article and share with some of my friends who already had
blogs indexed by google. So in a week a google with either index it [or not].</p>
<p>The thing is that the article became slightly popular and it was on top page of
hackernews, it was on reddit and more that a few dozen articles linked to it. So
I there is no way for google or any other search engine miss it. So google and
other search engines definitely have seen it.</p>
<p>I used a absolutely new site &rsquo;lecromee.github.io&rsquo; with a specifically
nonexistent word &rsquo;lecromee&rsquo; so that it make it easier for us to see the results
later. My preferred analytics tool is &lsquo;google analytics&rsquo; but for the project I
decided to use something else just for testing.</p>
<h3 id="testing-init">Testing init</h3>
<p>So let&rsquo;s start with simple google test. The simplest way to do it is to ask
google to search pages from a website with &lsquo;site:&rsquo; prefix in the search query.
The search was redone on <strong>28th of June</strong> to verify results.</p>
<p>Since I am not an expert on search and SEO I thought maybe google has some
issues with subdomains or maybe subdomains of github.io. So let&rsquo;s try to find if
google has issues with indexing them. If we change our query from
&rsquo;lecromee.github.io&rsquo; to &lsquo;*.lecromee.github.io&rsquo; we should get a list of some site
and we do.</p>
<p><img src="/image/search_test/google_search_init.png" alt="Google search for lecromee.github.io"></p>
<p>Some of the sites redirect to another host so let&rsquo;s just focus on the ones that
are actually static. If you weed out all the sites that redirect to other
domains and just leave the ones that point to a static site at github.io then
you can see that all of them either use google analytics, google tag manager a
google-site-verification meta tag. I couldn&rsquo;t find a single site that was google
searchable but didn&rsquo;t have a some google product embedded in it.</p>
<p>Maybe google couldn&rsquo;t find the content and just missed it? Let try to search for
the title of the article that was the most popular. I did a search for &ldquo;Swing VPN app is a DDOS botnet&rdquo;
with quotes just to make sure it will search for exactly match. If found not too
much. 7 pages of of different sites that linked directly to this article. Which leads us to
conclusion that the search engine indeed found the link while parsing those
sites and probably went to check my site but never added it to the index. I probably should have
used my own server so that I later I could have dug into the logs and verified
that bot actually visited but I didn&rsquo;t and there is very low change of writing a
another popular article fot this test so let&rsquo;s work with what we got.</p>
<p><img src="/image/search_test/google_search_all_pages.png" alt="Seven pages of google search exact match"></p>
<h3 id="other-engines">Other engines</h3>
<p>So my next natural action was to do the same search in other search engines. I
started with bing and bing returned a single result. It looked to me that github
belongs to microsoft as is bing, so maybe they treat that site differently and
at least have a single link to it. Because even though bing does find when you
directly ask for a specific site it does not has any information about pages and
the content on the site. Other search engines  ddg.com and
yahoo.com at the beginning didn&rsquo;t have any results when I searched for
&lsquo;site:lecromee.github.io&rsquo; but later after some time started returning a single
&lsquo;redirect&rsquo; link the same as bing. Maybe they share information or maybe they use
bing under the hood or maybe they just use similar algorithm.</p>
<p>Yandex.com even now behaves the same as google and does not return any result
for a &lsquo;site:lecromee.github.io&rsquo; search. I don&rsquo;t know the reason behind all this
but maybe non of the search engines do automatic indexing anymore?</p>
<p><img src="/image/search_test/other_enginies_site_search.png" alt="Other search engines"></p>
<p>Then I repeated the same process of searching for &ldquo;Swing VPN app is a DDOS botnet&rdquo;
title of the article and went through all search pages and tried to find a link
to my static site and none of them were indexing it even though they indexed all
the articles that mentioned it.</p>
<p>This is very surprising as I know what to do to get into google. Just put their
tracker on the site and it is done. Yandex also has some kind of trackers which
should help. But what about others? &lt;joke&gt;Do they just copy from google or maybe
when they they crawl websites and don&rsquo;t find any trackers on it they just ignore
it?&lt;/joke&gt;.</p>
<h3 id="sidenote">Sidenote</h3>
<p>I myself use google analytics for all myself used google analytics for all my
other projects and I like it and never had issues with indexing. For this
project I used <a href="https://matomo.org">https://matomo.org</a> and it is really fun to use. It feels like it
give more accurate information and <strong>real time</strong> feature is really good to
visualize dynamics in the current moment. I highly suggest to try it.</p>
<h3 id="conclusion">Conclusion</h3>
<p>From this quick experiment I found that google and other search engines just
don&rsquo;t bother indexing your site even thought there are more than 100 sites
back linking to my site. It could be that new algorithms require to have
trackers to verify you through them, security reason, malicious business
practices, or any other reason. Well no matter what if you want to have your
site indexed, just uploading it online won&rsquo;t do it. At least put some
trackers from google it will definitely help get into the indexing process.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lecromee.github.io/" >
    &copy;  Greek geek 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>



<script>
  var _paq = window._paq = window._paq || [];
   
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://lecromee.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/lecromee.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>


</footer>

  </body>
</html>
